{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green63\blue63;\red64\green64\blue64;
\red34\green255\blue6;\red64\green64\blue64;\red255\green255\blue11;\red253\green139\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24706\c24706\c24706;\csgenericrgb\c25098\c25098\c25098;
\cssrgb\c0\c100000\c0;\cssrgb\c32015\c32014\c31895;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c61456\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1442\margr1410\margb1448\margt961\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\li770\ri708\sb200\pardirnatural\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\ri708\sb200\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li770\ri708\sb200\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\ri708\sb200\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\li770\ri708\sb200\sa200\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf3 Applied Data Science with Python\
\pard\pardeftab720\li770\ri708\pardirnatural\qc\partightenfactor0

\f0\b0\fs28 \cf3 Course-End Project Problem Statement\
\pard\pardeftab720\li2127\sb1766\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \page \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b\fs52 \cf3 \ul \ulc3 Phase-End Project: \cf4 \ulc4 Marketing Campaigns\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs44 \cf4 \ulnone Problem Scenario: 
\f1\b \'91Marketing mix\'92 is a popular concept used in implementing marketing strategies. A marketing mix includes multiple areas of focus as part of a comprehensive marketing plan. This all revolves around the four Ps of marketing - product, price, place, and promotion.\
\
Problem Objective:
\f0\b0  As a data scientist, you should perform exploratory data analysis and hypothesis testing. The goal is to gain a better understanding of the various factors that contribute to customer acquisition.\
\

\f1\b Data Description:\

\f0\b0 The variables birth-year, education, income, and so on are related to the first 'P' or 'People' in the tabular data provided to the user. The amount spent on wine, fruits, gold, etc., is related to \'91Product\'92. The information pertinent to sales channels, like websites, stores, etc., is related to \'91Place\'92, and the fields which talk about promotions and results of different campaigns are related to \'91Promotion\'92.\
\

\f1\b Steps to Perform:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf5 {\listtext	\uc0\u8226 	}Once data is imported, investigate variables like Dt_Customer and Income, etc., and check if they are imported correctly.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	\uc0\u8226 	}Income values for a few customers are missing. Perform missing value imputation. Assume that the customers with similar education and marital status make the same yearly income, on average. You may have to clean the data before performing this. For data cleaning, look into the categories of education and marital status.\'a0\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\uc0\u8226 	}Create variables to populate the total number of children, age, and total spending. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 Hint: From the number of purchases through the three channels, people can derive the total purchases.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf5 {\listtext	\uc0\u8226 	}Create box plots and histograms to understand the distributions and outliers. Perform outlier treatment.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf5 {\listtext	\uc0\u8226 	}Use ordinal encoding and one hot encoding according to different types of categorical variables.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf5 {\listtext	\uc0\u8226 	}Create a heatmap to showcase the correlation between different pairs of variables.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	\uc0\u8226 	}\cf8 Test the following hypotheses:\cf7 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf7 {\listtext	\uc0\u8226 	}\cf8 Older people are not as tech-savvy and probably prefer shopping in-store.\cf7 \
{\listtext	\uc0\u8226 	}Customers with kids probably have less time to visit a store and would prefer to shop online.\
{\listtext	\uc0\u8226 	}Other distribution channels may cannibalize sales at the store.\
{\listtext	\uc0\u8226 	}Does the US fare significantly better than the rest of the world in terms of total purchases?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	\uc0\u8226 	}Use appropriate visualization to help analyze the following:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf7 {\listtext	\uc0\u8226 	}Which products are performing the best, and which are performing the least in terms of revenue?\
{\listtext	\uc0\u8226 	}Is there any pattern between the age of customers and the last campaign acceptance rate?\
{\listtext	\uc0\u8226 	}Which Country has the greatest number of customers who accepted the last campaign?\
{\listtext	\uc0\u8226 	}Do you see any pattern in the no. of children at home and total spend?\
{\listtext	\uc0\u8226 	}Education background of the customers who complained in the last 2 years.
\fs24 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
}